<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oib-tn-3r9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="LUl-ag-cLU">
            <objects>
                <tableViewController id="Hge-VN-iRC" customClass="ToDoTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2xP-gu-Pxl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" showsCancelButton="YES" id="Z3U-2y-EW3">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="Hge-VN-iRC" id="cLu-X9-SkH"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCellIdentifier" id="NAx-UK-dbG" customClass="ToDoCell" customModule="ToDoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NAx-UK-dbG" id="ry2-Vg-Rgr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dki-i8-omh">
                                            <rect key="frame" x="8" y="4" width="36" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="36" id="F7g-62-VZw"/>
                                                <constraint firstAttribute="height" constant="36" id="vpX-jt-zzl"/>
                                            </constraints>
                                            <state key="normal" image="Unchecked"/>
                                            <state key="selected" image="Checked"/>
                                            <connections>
                                                <action selector="completeButtonTapped:" destination="NAx-UK-dbG" eventType="touchUpInside" id="Qc4-OH-qY5"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qpp-Ci-6q1">
                                            <rect key="frame" x="52" y="11.5" width="299" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Qpp-Ci-6q1" firstAttribute="centerY" secondItem="ry2-Vg-Rgr" secondAttribute="centerY" id="7a7-BW-xPw"/>
                                        <constraint firstItem="dki-i8-omh" firstAttribute="leading" secondItem="ry2-Vg-Rgr" secondAttribute="leading" constant="8" id="8wQ-Bd-zY4"/>
                                        <constraint firstItem="Qpp-Ci-6q1" firstAttribute="leading" secondItem="dki-i8-omh" secondAttribute="trailing" constant="8" id="IkT-04-qku"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Qpp-Ci-6q1" secondAttribute="trailing" constant="8" id="V7P-gB-Gcp"/>
                                        <constraint firstItem="dki-i8-omh" firstAttribute="centerY" secondItem="ry2-Vg-Rgr" secondAttribute="centerY" id="o3Q-D5-hZz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="isCompleteButton" destination="dki-i8-omh" id="Lvj-pq-vYD"/>
                                    <outlet property="titleLabel" destination="Qpp-Ci-6q1" id="7f1-B9-ro3"/>
                                    <segue destination="tjs-W2-3S2" kind="show" identifier="showDetails" id="7DU-lw-rkW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hge-VN-iRC" id="tsQ-US-RF9"/>
                            <outlet property="delegate" destination="Hge-VN-iRC" id="0wj-IK-oCp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do List" id="MT9-Tw-326">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ggi-bV-wsK">
                            <connections>
                                <segue destination="QLK-MO-EXr" kind="presentation" id="oEG-uD-vYM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="Z3U-2y-EW3" id="OQv-0A-6Lp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frW-d6-GNy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="137"/>
        </scene>
        <!--New ToDo-->
        <scene sceneID="W16-VF-cOG">
            <objects>
                <tableViewController id="tjs-W2-3S2" customClass="ToDoViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="AOi-c1-VjF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Basic Info" id="YxF-Zf-O66">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gIo-2y-45e">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gIo-2y-45e" id="Lja-X7-hOI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2n-gK-nmL">
                                                    <rect key="frame" x="16" y="4" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="URp-6P-MkO"/>
                                                        <constraint firstAttribute="width" constant="36" id="YSt-wM-WYG"/>
                                                    </constraints>
                                                    <state key="normal" image="Unchecked"/>
                                                    <state key="selected" image="Checked"/>
                                                    <connections>
                                                        <action selector="isCompleteButtonTapped:" destination="tjs-W2-3S2" eventType="touchUpInside" id="Hnu-ms-NNV"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Remind me to..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zk5-0S-7eD">
                                                    <rect key="frame" x="60" y="7" width="299" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="returnPressed:" destination="tjs-W2-3S2" eventType="primaryActionTriggered" id="ANh-kt-xrd"/>
                                                        <action selector="textEditingChanged:" destination="tjs-W2-3S2" eventType="editingChanged" id="Spp-Ml-q2W"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zk5-0S-7eD" firstAttribute="centerY" secondItem="Lja-X7-hOI" secondAttribute="centerY" id="0xa-1w-pOZ"/>
                                                <constraint firstItem="a2n-gK-nmL" firstAttribute="centerY" secondItem="Lja-X7-hOI" secondAttribute="centerY" id="Bgz-FM-Sut"/>
                                                <constraint firstItem="zk5-0S-7eD" firstAttribute="leading" secondItem="a2n-gK-nmL" secondAttribute="trailing" constant="8" id="fNx-na-idi"/>
                                                <constraint firstItem="a2n-gK-nmL" firstAttribute="leading" secondItem="Lja-X7-hOI" secondAttribute="leadingMargin" id="ihW-Hs-0Hv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zk5-0S-7eD" secondAttribute="trailing" id="jTK-qM-SqV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Due Date" id="GDL-tN-4y5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="06s-id-CLi">
                                        <rect key="frame" x="0.0" y="155.5" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="06s-id-CLi" id="8xo-AO-rIz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aON-Co-dg8">
                                                    <rect key="frame" x="24" y="19" width="72" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0I-DP-Py4">
                                                    <rect key="frame" x="309" y="19" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="gqR-0L-FO7">
                                                    <rect key="frame" x="0.0" y="40" width="375" height="165"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="165" id="qVs-PM-ZKO"/>
                                                    </constraints>
                                                    <date key="date" timeIntervalSinceReferenceDate="575352444.02441704">
                                                        <!--2019-03-27 04:07:24 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="tjs-W2-3S2" eventType="primaryActionTriggered" id="MuZ-Zk-JFm"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gqR-0L-FO7" firstAttribute="leading" secondItem="8xo-AO-rIz" secondAttribute="leading" id="Pe4-Y1-v7U"/>
                                                <constraint firstItem="gqR-0L-FO7" firstAttribute="top" secondItem="aON-Co-dg8" secondAttribute="bottom" id="eoO-8O-Iif"/>
                                                <constraint firstItem="aON-Co-dg8" firstAttribute="leading" secondItem="8xo-AO-rIz" secondAttribute="leadingMargin" constant="16" id="fCP-8d-Suu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="A0I-DP-Py4" secondAttribute="trailing" constant="16" id="iED-6c-V8B"/>
                                                <constraint firstItem="aON-Co-dg8" firstAttribute="top" secondItem="8xo-AO-rIz" secondAttribute="topMargin" constant="11" id="jQn-kH-mNZ"/>
                                                <constraint firstItem="A0I-DP-Py4" firstAttribute="top" secondItem="8xo-AO-rIz" secondAttribute="topMargin" constant="11" id="n3e-Tt-ymH"/>
                                                <constraint firstAttribute="trailing" secondItem="gqR-0L-FO7" secondAttribute="trailing" id="szK-zB-DOn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="o1v-Kv-2au">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="gPT-Iu-Cmk">
                                        <rect key="frame" x="0.0" y="411.5" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gPT-Iu-Cmk" id="kgC-qf-XrP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6kN-EW-eHn">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="6kN-EW-eHn" secondAttribute="bottom" id="GMf-IO-k3p"/>
                                                <constraint firstItem="6kN-EW-eHn" firstAttribute="leading" secondItem="kgC-qf-XrP" secondAttribute="leading" id="j7d-vK-hqc"/>
                                                <constraint firstItem="6kN-EW-eHn" firstAttribute="top" secondItem="kgC-qf-XrP" secondAttribute="top" id="nLM-x9-woN"/>
                                                <constraint firstAttribute="trailing" secondItem="6kN-EW-eHn" secondAttribute="trailing" id="pyP-9F-OgD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tjs-W2-3S2" id="3Zi-Pd-dMV"/>
                            <outlet property="delegate" destination="tjs-W2-3S2" id="SGS-YI-Mri"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New ToDo" largeTitleDisplayMode="never" id="k8B-wc-96t">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="uCK-ow-6pn">
                            <connections>
                                <segue destination="m7m-ST-x3l" kind="unwind" identifier="CancelUnwind" unwindAction="unwindToToDoListWithSegue:" id="Gap-o6-Xuh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="B8A-M6-wyp">
                            <connections>
                                <segue destination="m7m-ST-x3l" kind="unwind" identifier="saveUnwind" unwindAction="unwindToToDoListWithSegue:" id="wfA-6v-CmY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDateLabel" destination="A0I-DP-Py4" id="FZh-2q-d61"/>
                        <outlet property="dueDatePickerView" destination="gqR-0L-FO7" id="JXe-2C-1k8"/>
                        <outlet property="isCompleteButton" destination="a2n-gK-nmL" id="bp2-M8-Orx"/>
                        <outlet property="notesTextView" destination="6kN-EW-eHn" id="vlE-aE-TP5"/>
                        <outlet property="saveButton" destination="B8A-M6-wyp" id="hH4-TD-ih8"/>
                        <outlet property="titleTextField" destination="zk5-0S-7eD" id="zcI-AQ-CbL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gmu-xv-2wf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="m7m-ST-x3l" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1487" y="135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Wg-ug-bfY">
            <objects>
                <navigationController id="QLK-MO-EXr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2tt-6I-eU3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tjs-W2-3S2" kind="relationship" relationship="rootViewController" id="tDr-nv-nId"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="alb-JL-zff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rg9-ff-wBW">
            <objects>
                <navigationController id="oib-tn-3r9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="1fn-SG-MxX">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hge-VN-iRC" kind="relationship" relationship="rootViewController" id="FTb-3h-FlZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5i4-F6-MJD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-526" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="Checked" width="44" height="44"/>
        <image name="Unchecked" width="44" height="44"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="7DU-lw-rkW"/>
    </inferredMetricsTieBreakers>
</document>
